body {
}

// Bootstrap resets
.card {
  border: none;
  .card-title{
    text-align: center;
    margin: 25px;
  }
  .card-text{
    padding:25px;
  }
}
.card-img {
  border-radius: 0px;
}

.vgr-cards {
  margin-top: 50px;
  .card {
    display: flex;
    flex-flow: wrap;
    flex: 100%;
    margin-bottom: 40px;

    &:nth-child(even) .card-img-body {
      order: 2;
    }

    &:nth-child(even) .card-body {
      padding-left: 0;
      padding-right: 1.25rem;
    }

    @media (max-width: 576px) {
      display: block;
    }

  }

  .card-img-body {
    flex: 1;
    overflow: hidden;
    position: relative;

    @media (max-width: 576px) {
      width: 100%;
      height: 200px;
          margin-bottom: 20px;
    }

  }

  .card-img {
    width: 100%;
    height: auto;
    position: relative;
    margin-left: 50%;
    transform: translateX(-50%);

    @media (max-width: 1140px) {
          margin: 0;
    transform: none;
    width: 100%;
    height: auto;
    }

  }

  .card-about-body {
    background-color: #A3C7D5;
    opacity: 0.6;
    flex: 3;
    padding: 0 0 0 1.25rem;

    @media (max-width: 576px) {
      padding: 0;
    }

  }
}
